# demo-project

./: DockerFile.demo  build.gradle  docker-compose.yml
src/main/java/com/example/demo/S3Connection/: S3Config.java  S3Uploader.java
src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardNotFoundException.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/board2/: BaseTime.java  post.java
src/main/java/com/example/demo/login/: Login.java  LoginController.java  LoginDto.java  LoginRepository.java  LoginService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/example/demo/ping/: PingController.java
src/main/resources/: application.properties
src/main/resources/static/files/: 9e84b260-e9d9-4e5f-a377-874ba073b3ef_250224_동향조사.txt
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/templates/: admin.html  boardeditor.html  boardlist.html  boardview.html  boardwrite.html  denied.html  index.html  login.html  pingtest.html  signup.html
src/main/resources/templates/board/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html
