spring.datasource.driver.class.name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.from_sql=true


cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false



