
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.from_sql=true
#spring.jpa.database=mariadb
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#logging.level.org.hibernate=info
#spring.application.name=demo
spring.datasource.driver.class.name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger
#spring.datasource.password=0123789
spring.datasource.url=jdbc:mariadb://localhost:3306/demo

